Forex-Price-Viewer.Wpf/MainWindow.xaml

<Window x:Class="Forex_Price_Viewer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forex_Price_Viewer.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Forex Price Viewer" Height="450" Width="1080" ResizeMode="NoResize" PreviewMouseDown="Window_PreviewMouseDown">

    <Grid Background="#FF2C2B65">
        <Rectangle Fill="#FF1C1A4D" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="1074"/>

        <Label Content="Forex Price Viewer" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="209,27,218,0" VerticalAlignment="Top" VerticalContentAlignment="Center" 
               Width="365" Height="45" Foreground="#FFEEEDED" FontSize="23" BorderBrush="White" BorderThickness="2"/>

        <StackPanel Margin="57,93,57,287" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="CurrencyTextBlock" Text="Currency: " Foreground="White" FontSize="15"/>
            <Rectangle Fill="Gainsboro" Margin="5,0" Width="1"/>

            <TextBlock x:Name="DateTextBlock" Text="Date: " Foreground="White" FontSize="15" Visibility="Collapsed"/>
            <Rectangle Fill="Gainsboro" Margin="5,0" Width="1" Visibility="Collapsed"/>

            <TextBlock x:Name="TimeTextBlock" Text="Time: " Foreground="White" FontSize="15" Visibility="Collapsed"/>
            <Rectangle Fill="Gainsboro" Margin="5,0" Width="1" Visibility="Collapsed"/>

            <TextBlock x:Name="OpenTextBlock" Text="Open: " Foreground="White" FontSize="15"/>
            <Rectangle Fill="Gainsboro" Margin="5,0" Width="1"/>

            <TextBlock x:Name="HighTextBlock" Text="High: " Foreground="White" FontSize="15"/>
            <Rectangle Fill="Gainsboro" Margin="5,0" Width="1"/>

            <TextBlock x:Name="LowTextBlock" Text="Low: " Foreground="White" FontSize="15"/>
            <Rectangle Fill="Gainsboro" Margin="5,0" Width="1"/>

            <TextBlock x:Name="CloseTextBlock" Text="Close: " Foreground="White" FontSize="15"/>
        </StackPanel>


        <Label x:Name="DateLabel" Content="Select Date" HorizontalAlignment="Left" Margin="356,198,0,0" VerticalAlignment="Top" Width="174" Foreground="#FFFDF5F5" FontWeight="Bold" FontSize="16" />
        <Button x:Name="ChooseDateButton" HorizontalAlignment="Left" Margin="558,198,0,0" VerticalAlignment="Top"  Width="148" Height="30" Click="ChooseDateButton_Click">
            <Button.Content>
                <Grid>
                    <TextBlock Text="Choose Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <DatePicker x:Name="datePicker" Visibility="Hidden" Height="22" Width="117" Foreground="#FF5E67C9" BorderBrush="White" SelectedDateChanged="Date_Picker_SelectedDateChanged"/>
                </Grid>
            </Button.Content>
        </Button>


        <Label x:Name="TimeLabel" Content="Select Time" HorizontalAlignment="Left" Margin="356,252,0,0" VerticalAlignment="Top" Foreground="White" Width="174" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="ChooseTimeButton" HorizontalAlignment="Left" Margin="558,252,0,0" VerticalAlignment="Top"  Width="148" Height="30" Click="ChooseTimeButton_Click">
            <Button.Content>
                <Grid>
                    <TextBlock Text="Choose Time" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <materialDesign:TimePicker x:Name="timePicker" Visibility="Hidden" Height="22" Width="117" Foreground="White" BorderBrush="White" SelectedTimeChanged="timePicker_SelectedTimeChanged"/>
                </Grid>
            </Button.Content>
        </Button>


        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="404,319,0,0" VerticalAlignment="Top"  Width="261" Height="31" Click="SearchButton_Click"/>
        <Button x:Name="ChooseCurrencyButton" HorizontalAlignment="Left" Margin="101,36,0,0" VerticalAlignment="Top"  Width="147" Height="31" Click="ChooseCurrencyButton_Click" Visibility="Hidden">
            <Grid>
                <TextBlock Text="Choose Currency" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PopupBox x:Name="currencyPopup" Visibility="Hidden">
                    <ScrollViewer MaxHeight="450">
                        <StackPanel x:Name="currencyButtons_StackPanel" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:PopupBox>
            </Grid>
        </Button>

    </Grid>
</Window>
